driverClass=com.mysql.jdbc.Driver
databaseUrl=jdbc:mysql://localhost:3306/wc_service?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=55637179q

initialSize=1
maxActive=20
minIdle=1
maxWait=60000